{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nodes",
  "identifier": "com.nodes.desktop",
  "version": "1.0.0",
  "build": {
    "beforeDevCommand": "pnpm vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Nodes",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 560,
        "center": true,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Decentralized communication platform",
    "longDescription": "Nodes is an open-source, peer-to-peer communication platform built on GunJS. Your identity is a cryptographic keypair. No servers, no middlemen.",
    "category": "SocialNetworking",
    "copyright": "Nodes Contributors",
    "publisher": "Nodes",
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "signingIdentity": null,
      "entitlements": null,
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {},
      "rpm": {}
    }
  }
}
