{
  "name": "@nodes/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@livekit/components-react": "^2.9.19",
    "@livekit/components-styles": "^1.2.0",
    "@nodes/core": "workspace:*",
    "@nodes/crypto": "workspace:*",
    "@nodes/transport": "workspace:*",
    "@nodes/transport-gun": "workspace:*",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "browser-image-compression": "^2.0.2",
    "gun": "^0.2020.1241",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.2",
    "livekit-client": "^2.17.1",
    "lucide-react": "^0.564.0",
    "minisearch": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
